<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receitas ONX</title>
    <style>
        body {
            background-color: goldenrod;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.6em;
            color: black;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        a { 
            margin: auto;
            width: 300px;
            text-decoration: underline;
            color: black;
            padding: 20px;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Receitas do ONX</h1>
    <a href="lasanha.html">Lasanha</a>
    <a href="strogonoff.html"> Strogonof de Frango</a>
</body>
</html>