<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strogonoff</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-image: url(https://img.freepik.com/fotos-gratis/vista-superior-da-massa-crua-italiana-com-vegetais-frescos-e-temperos-em-fundo-escuro-refeicao-de-massa-comida-crua-cor-vegetal_140725-80013.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card-receita {
            width: 800px;
            background-color: white;
            margin: auto;
        }
        h1 {
            text-align: center;
            margin: 0;
            background-color: forestgreen;
            padding: 5px;
        }
        ul, ol{
            padding: 0;
        }

        li {
            text-align: start;
            margin-left: 50px;
            font-size: 1.4em;
        }
        a {
            font-size: 2em;
            text-decoration: overline;
            margin-left: 400px;
        }
        
    </style>
</head>
<body>
    <div class="card-receita">
        <h1>Strogonoff de Frango</h1>
        <img src="https://portal.lodivino.com.br/images/receitas/strogonoff-de-frango.jpg" width="800">
        <div class="card-preparo">
            <ul>
                <h1>Ingredientes</h1>

                <li>2 colheres (sopa) de óleo</li>
                <li>1 cebola média picada</li>
                <li>700 g de peito de frango, sem pele e sem osso, cortado em cubos</li>
                <li>1 colher (chá) de SABOR A MI® Completo</li>
                <li>3 tomates maduros, sem pele, picados</li>
                <li>2 colheres (sopa) de ketchup</li>
                <li>1 colher (sopa) de molho inglês</li>
                <li>1 lata de creme de leite (300 g)</li>
                <li>meia xícara (chá) de requeijão (100 g)
                </li>
                <li>1 xícara (chá) de champignons fatiados em conserva, escorridos (100 g)</li>
                <li>meia xícara (chá) de água (100 ml)</li>
            </ul>

            <ol>
                <h1>Modo de Preparo</h1>
                <li>Em uma panela grande, coloque o óleo e leve ao fogo alto para aquecer. Junte a cebola e refogue por 2 minutos até ficar transparente. Adicione o frango e frite por 7 minutos, ou até dourar.</li>
                <li>Acrescente o SABOR A MI® e o tomate, mexa e cozinhe por 5 minutos, ou até o tomate começar a desmanchar.</li>
                <li>Junte o ketchup e o molho inglês, e misture. Adicione o creme de leite, o requeijão, o champignon e a água, mexa e cozinhe por 2 minutos, ou até levantar fervura.</li>
                <li>Retire do fogo e sirva em seguida acompanhado de arroz e batata-palha.</li>
            </ol>
            <a href="index.html">BACK</a>
        </div>
    </div>
</body>
</html>